{
  "enabled": true,
  "name": "Manual Commit Workflow",
  "description": "A manual workflow that helps update the changelog and generate a commit when triggered",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "CHANGELOG.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Commits\n\n1. Run all formatting and test commands.\n2. Use the command line to get an overview of the staged git changes. If no changes are staged, stage all files. If running the formatting resulted in unstaged changes to files, stage these as well.\n3. Create a concise, well-documented summary of the changes in the format as defined at keepachangelog.com, excluding any changes to the changelog file itself. Use proper formatting and be specific about the changes. Ignore the marking of tasks as complete.\n4. Read the CHANGELOG.md file, if the file does not exist, create it.\n5. Verify if the summary is already present in the changelog, if not add it to the top of the file.\n6. Add the changelog to staged commits\n7. Verify the current git branch using the git command.\n8. Extract any ticket numbers from the branch, check for the below options based on what is likely.\n    a. Extract the JIRA ticket number from the branch. The ticket number will be in the format GDS-123 and will be the combination of 3 letters, a -, and 1-5 numbers. This will be at the start of the branch name, possibly preceeded by something like feature/ or hotfix/.\n    b. Check for a pure number, this would likely reflect a GitHub Issue.\n9. If a ticket number was found, use this as the commit message prefix, otherwise use [feat] / [bug] / [doc] as appropriate based on any prefixes in the branchname and/or the code changes\n10. Summarise the changes into a multi-line detailed commit message, prefixed with the commit message prefix and :\n11. Commit the code\n"
  }
}